# epxoy-demos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sa/demo/exoxycarouseldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sa/demo/exoxycarouseldemo/: DemoApp.kt
app/src/main/java/com/sa/demo/exoxycarouseldemo/data/: Movie.kt  MovieData.kt  Profile.kt  Video.kt
app/src/main/java/com/sa/demo/exoxycarouseldemo/di/: NetworkModule.kt  modules.kt
app/src/main/java/com/sa/demo/exoxycarouseldemo/domain/: IApiService.kt  MovieDatasourceFactory.kt  MovieKeyedDataSource.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/sa/demo/exoxycarouseldemo/helper/: KotlinHolder.kt
app/src/main/java/com/sa/demo/exoxycarouseldemo/modal/: BaseEpoxyHolder.kt  CustomIndicatorCarouselModel.kt  GroupGridCarouselModel.java  GroupListCarouselModel.java  GroupListCarouselModel.kt  IndicatorModel.kt  ItemGridGroupCarouselModel.java  ItemGridModel.kt  ItemHeaderModel.kt  ItemHorizontalLoaderModel.kt  ItemIndicatorModel.kt  ItemListGroupCarouselModel.java  ItemListModel.kt  ItemLoaderModel.kt  ItemPagedCarouselModel.kt  ItemVideoModel.kt
app/src/main/java/com/sa/demo/exoxycarouseldemo/utils/: CirclePagerIndicatorDecoration.kt  CyclicAdapter.java  EndlessRecyclerViewScrollListener.java  ExoEpoxyRecyclerView.kt
app/src/main/java/com/sa/demo/exoxycarouseldemo/viewmodel/: MovieListViewModel.kt
app/src/main/java/com/sa/demo/exoxycarouseldemo/views/: MainActivity.kt
app/src/main/java/com/sa/demo/exoxycarouseldemo/views/carousel/: CarouselController.kt  CarouselDemoActivity.kt  EndlessListCarousel.kt  GridCarousel.kt  ListCarousel.kt
app/src/main/java/com/sa/demo/exoxycarouseldemo/views/movie/: MovieController.kt  MovieListActivity.kt
app/src/main/java/com/sa/demo/exoxycarouseldemo/views/preload/: ImagePreloadActivity.kt  ImagePreloadController.kt
app/src/main/java/com/sa/demo/exoxycarouseldemo/views/video/: VideoListActivity.kt  VideoListController.kt
app/src/main/res/drawable/: ic_close.xml  ic_loader.xml
app/src/main/res/layout/: activity_carousel_demo.xml  activity_image_preload.xml  activity_main.xml  activity_movie_list.xml  activity_video_list.xml  item_grid.xml  item_group_carousel.xml  item_header.xml  item_list.xml  item_loader.xml  item_loader_horizontal.xml  item_paged_carousel.xml  item_video_list.xml  model_custom_indicator_carousel.xml  model_indicator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sa/demo/exoxycarouseldemo/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/sa/demo/exoxycarouseldemo/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sa/demo/exoxycarouseldemo/base/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewModel.kt  ConnectionBridge.kt  CoroutinePageKeyedDataSource.kt  IFragmentState.kt
base/src/main/java/com/sa/demo/exoxycarouseldemo/base/di/: BaseAppModule.kt  BaseNetworkModule.kt
base/src/main/java/com/sa/demo/exoxycarouseldemo/base/model/: BaseRepository.kt  DownloadableRepository.kt  EnumLoading.kt  Resource.kt
base/src/main/java/com/sa/demo/exoxycarouseldemo/base/model/local/preference/: IPreferenceManager.kt  PreferenceManager.kt
base/src/main/java/com/sa/demo/exoxycarouseldemo/base/model/remote/result/: BaseError.kt  BaseResult.kt  DownloadFileResult.kt
base/src/main/java/com/sa/demo/exoxycarouseldemo/base/utils/: ApiConstant.kt  BaseBindingAdapter.kt  BaseGridLayoutManager.kt  CommonUtils.kt  Constant.kt  DialogUtils.kt  EnumButtonActionType.kt  EqualSpacingItemDecoration.java  GridSpacingItemDecoration.java  InfiniteNestedScrollListener.kt  InfiniteRvScrollListener.kt  NestedScrollViewExt.kt  NetworkChangeReceiver.kt  NetworkUtils.kt  PinView.java  ProgressUtil.kt  RecyclerViewExt.kt  SnackBarUtils.kt  TLDrawableCompat.kt
base/src/main/res/anim/: anim_view_slide_up.xml
base/src/main/res/drawable/: ic_error.xml  shadow_bottom.xml  shape_rounded_accent.xml  shape_rounded_primary_dark.xml  shape_rounded_primary_light.xml  shape_rounded_trans_border_shimmer.xml
base/src/main/res/layout/: dialog_custom_alert.xml  include_layout_error.xml  layout_progress_dialog.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/xml/: network_security_config.xml
base/src/prod/java/com/sa/demo/exoxycarouseldemo/base/utils/: Environment.kt
base/src/stage/java/com/sa/demo/exoxycarouseldemo/base/utils/: Environment.kt
base/src/test/java/com/sa/demo/exoxycarouseldemo/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
